package=co.com.linktic
systemProp.version=3.20.1
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
#arch.unit.skip=true # Skip Arch Unit rules validation